#This configuration file was written by: org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxFwConfigFileParser
#Fri Sep 05 16:22:18 GMT 2025
eclipse.application=org.eclipse.ui.ide.workbench
eclipse.buildId=4.37.0.20250905-1455
eclipse.p2.data.area=@config.dir/../p2
eclipse.p2.profile=epp.package.jee
eclipse.product=org.eclipse.epp.package.jee.product
org.eclipse.equinox.simpleconfigurator.configUrl=file\:org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.bundles=reference\:file\:org.eclipse.equinox.simpleconfigurator_1.5.600.v20250606-0550.jar@1\:start
osgi.bundles.defaultStartLevel=4
osgi.framework=file\:plugins/org.eclipse.osgi_3.23.200.v20250812-1847.jar
osgi.framework.extensions=reference\:file\:org.eclipse.osgi.compatibility.state_1.2.1200.v20250506-0416.jar
osgi.instance.area.default=@user.home/workspace
osgi.splashPath=platform\:/base/plugins/org.eclipse.epp.package.common
